# dev-project-monitor-dashboard

./: .gitignore  README.md
backend/: README.md  build.gradle
backend/etc/: project_formatter.xml
backend/src/main/java/com/nortal/devdash/: DevDashboardApplication.java
backend/src/main/java/com/nortal/devdash/common/rest/: ResponseEvent.java
backend/src/main/java/com/nortal/devdash/config/: SwaggerConfig.java
backend/src/main/java/com/nortal/devdash/notification/: NotificationController.java  NotificationEndpoint.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationUseCase.java
backend/src/main/java/com/nortal/devdash/notification/dao/: NotificationRepository.java  NotificationRepositoryImpl.java
backend/src/main/java/com/nortal/devdash/notification/model/: Notification.java  NotificationType.java
backend/src/main/java/com/nortal/devdash/notification/rest/: NotificationController.java  NotificationInteractor.java
backend/src/main/java/com/nortal/devdash/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/nortal/devdash/notifications/dao/: NotificationRepository.java  NotificationRepositoryImpl.java
backend/src/main/java/com/nortal/devdash/notifications/model/: Notification.java  NotificationType.java
backend/src/main/java/com/nortal/devdash/notifications/rest/: NotificationController.java  NotificationInteractor.java
backend/src/main/java/com/nortal/devdash/notifications/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/nortal/devdash/ping/: PingInfoController.java  PingInfoEndpoint.java  PingInfoRepository.java  PingInfoService.java  PingInfoServiceImpl.java  PingInfoUseCase.java
backend/src/main/java/com/nortal/devdash/ping/dao/: PingInfoRepository.java  PingInfoRepositoryImpl.java
backend/src/main/java/com/nortal/devdash/ping/model/: PingInfo.java  PingStatus.java
backend/src/main/java/com/nortal/devdash/ping/rest/: PingController.java  PingInteractor.java
backend/src/main/java/com/nortal/devdash/ping/service/: PingInfoService.java  PingInfoServiceImpl.java
backend/src/main/java/com/nortal/devdash/rest/: ResponseEvent.java
backend/src/main/resources/: application.properties  data-h2.sql  data.sql
backend/src/test/java/com/nortal/devdash/: DevDashboardApplicationTests.java
backend/src/test/java/com/nortal/devdash/notification/: NotificationControllerTests.java  NotificationEndpointTests.java  NotificationServiceTests.java  NotificationUseCaseTests.java
backend/src/test/java/com/nortal/devdash/ping/: PingInfoEndpointTests.java  PingInfoServiceTests.java  PingInfoUseCaseTests.java
backend/src/test/java/com/nortal/devdash/rest/: ResponseEventTests.java
frontend/: README.md  build.gradle  karma.conf.js  package.json  tslint.json  webpack.config.js
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: main.ts  vendor.ts
frontend/src/app/: app.component.e2e-spec.js  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
frontend/src/public/: index.html
(+17 files in other folders)
