buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
		jrebelPluginVersion = '1.1.3'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.zeroturnaround:gradle-jrebel-plugin:${jrebelPluginVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'rebel'

jar {
	baseName = 'dev-dashboard'
	version = '0.0.1-SNAPSHOT'
}
jar.dependsOn(generateRebel)

if (System.env.REBEL_HOME) {
	bootRun {
		jvmArgs = ["-agentpath:${System.env.REBEL_HOME}/lib/jrebel64.dll"]
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.5'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}